<!DOCTYPE html>
<html>

<head>
    <title>Cadastro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="imagem/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="cadastro.css" type="text/css">

</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Cadastro</h1>
            <p></p>

            <img height="108" img width="279" src="../logo.png" />
            <form>
                <div class="row">

                    <div class="left">
                        <label for="txtNome">Nome: </label>
                        <input type="text" class="input-field" id="txtNome" />
                    </div>


                    <div class="right">
                        <label for="txtSobrenome">Sobrenome: </label>
                        <input type="text" class="input-field" id="txtSobrenome"/>
                    </div>

                </div>

                <div class="row">

                    <div class="left">
                        <label for="txtEmail">E-mail: </label>
                        <input type="email" class="input-field" id="txtEmail"/>
                    </div>

                    <div class="right">
                        <label for="txtTelefone">Telefone: </label>
                        <input type="number" class="input-field" id="txtTelefone"/>
                    </div>

                </div>

                <div class="row">
                    <div class="left">
                        <label for="slcOpcoes">Gênero: </label>
                        <select ID="slcOpcoes" class="input-field">
                            <option>Prefiro não responder</option>
                            <option>Masculino</option>
                            <option>Feminino</option>
                        </select>
                    </div>

                    <div class="right">

                        <label for="txtSenha">Senha: </label>
                        <input type="password" class="input-field" id="txtSenha"/>
                    </div>


                </div>


                <div class="row">

                </div>
                <button id="btnCadastrar">Cadastrar</button>

                <span id="spnErro" class="erro"></span>

                <p>Já possui cadastro? <a href="login.html">Login</a></p>
        </div>



        </form>


      

    </div>
    </div>

    <script src="cadastro.js"></script>
    <body>

</html>