<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="imagem/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="login.css" />
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Entrar</h1>
            <p></p>

            <img height="100" src="../logo.png" />



            <form>
                <label for="txtEmail">E-mail: </label>
                <input type="email" id="txtEmail" />


                <label for="txtSenha">Senha: </label>
                <input type="password" id="txtSenha" />



                <a class="esqueceu-senha" href="esqueceu-senha.html">Esqueci minha senha</a>

                <button id="btnEntrar">Entrar</button>

                <span id="spnErro" class="erro"></span>

                <p>Ainda não possui uma conta? <a href="cadastro.html">Cadastre-se</a> </p>
            </form>

        </div>
    </div>


    <script src="login.js"></script>
</body>

</html>